# CrossingActors

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle  lint.xml
app/src/androidTest/java/com/mangu/crossingactors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangu/crossingactors/: ComparationDone.java  MainActivity.java
app/src/main/java/com/mangu/crossingactors/Model/: ActorListResponse.java  Cast.java  Credits.java  KnownFor.java  Result.java
app/src/main/java/com/mangu/crossingactors/Networking/: DataManager.java
app/src/main/java/com/mangu/crossingactors/Networking/Services/: ActorService.java  ActorServiceFactory.java
app/src/main/java/com/mangu/crossingactors/Utils/: ComparatorFactory.java  ImageFactory.java  UrlFactory.java  UtilsFactory.java
app/src/main/java/com/mangu/crossingactors/Utils/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/java/com/mangu/crossingactors/Views/: MovieAdapter.java  SearchAdapter.java
app/src/main/java/com/mangu/crossingactors/models/: ActorListResponse.java  Cast.java  Credits.java  KnownFor.java  Result.java
app/src/main/java/com/mangu/crossingactors/models/tv/: Cast.java  Credits.java
app/src/main/java/com/mangu/crossingactors/networking/: DataManager.java
app/src/main/java/com/mangu/crossingactors/networking/services/: ActorService.java  ActorServiceFactory.java
app/src/main/java/com/mangu/crossingactors/utils/: ComparatorFactory.java  ImageFactory.java  ModelFactory.java  UrlFactory.java  UtilsFactory.java
app/src/main/java/com/mangu/crossingactors/utils/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/java/com/mangu/crossingactors/views/: MovieAdapter.java  SearchAdapter.java
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: activity_comparation_done.xml  activity_main.xml  movie_item.xml  popup_image.xml  search_list.xml  searcher.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mangu/crossingactors/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
