apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    defaultConfig {
        applicationId "com.mangu.crossingactors"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', MyTheMovieDBApiToken
        }
    }

}
apply from: 'dependencies.gradle'

dependencies {
    compile supportLibs
    compile networkLibs
    compile rxJavaLibs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile unitTestLibs
    androidTestCompile androidTestsLibs

    //Floating Search Dependencies
    compile 'com.github.arimorty:floatingsearchview:2.0.4'

    //Butterknife Dependencies
    compile "com.jakewharton:butterknife:$versions.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    //Retrolambda Dependencies
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'

    //Glide Dependencies
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    //QuickAction Dependencies
    compile 'com.github.piruin:quickaction:2.2'

    //Visual Dependencies
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.android.support:support-v4:25.3.1'

    //Other Dependencies
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    
}
