<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comparation_done_layout"
    android:orientation="vertical"
    tools:context="com.mangu.crossingactors.ComparationDone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/been_together"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/tv_been_together"
        tools:text="These actors have been together in these movies:"
        />
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
