<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/search"
        android:id="@+id/iv_icon_search"
        android:src="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"

        tools:text="Name Surname" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/iv_icon_delete"
        android:scaleType="fitEnd"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:contentDescription="@string/delete"
        android:src="@android:drawable/ic_menu_delete"
        />
</LinearLayout>